APP_NAME=PHP_Framework
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php_framework
DB_USERNAME=root
DB_PASSWORD=

SECURITY_CSRF_ENABLED=true
SECURITY_CSRF_TOKEN_LIFETIME=3600
SECURITY_SESSION_LIFETIME=7200
SECURITY_PASSWORD_ALGO=argon2id

LOG_LEVEL=debug
LOG_CHANNEL=file

TIMEZONE=UTC
LOCALE=en_US
